# PokedexCompose

./: build.gradle
app/: build.gradle  debug.keystore
app/release/: app-release.aab
app/src/androidTest/java/com/odogwudev/pokedexcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odogwudev/pokedexcompose/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/odogwudev/pokedexcompose/data/remote/: PokeApi.kt
app/src/main/java/com/odogwudev/pokedexcompose/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+10 more)
app/src/main/java/com/odogwudev/pokedexcompose/di/: AppModule.kt
app/src/main/java/com/odogwudev/pokedexcompose/pokemonlist/: Pokedex_List.kt
app/src/main/java/com/odogwudev/pokedexcompose/repository/: PokemonRepository.kt
app/src/main/java/com/odogwudev/pokedexcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/odogwudev/pokedexcompose/util/: Constants.kt  Resource.kt
app/src/test/java/com/odogwudev/pokedexcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
